WpfVidimoe/AddAnimals.xaml

<Window x:Class="WpfVidimoe.AddAnimals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVidimoe"
        mc:Ignorable="d"
        Title="AddAnimals" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="TYPE ANIMAL" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="0"  Margin="35,25,35,25" x:Name="TB_Tv_type"/>
            <Label Grid.Row="0" Grid.Column="1" Content="BREED ANIMAL" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="35,25,35,25" x:Name="TB_Tv_breed"/>
            <Label Grid.Row="0" Grid.Column="2" Content="COLOR ANIMAL" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="35,25,35,25" x:Name="TB_Tv_color"/>
        </Grid>

        <Label Grid.Row="1" Content="NICK ANIMAL" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="300,25,300,25" x:Name="TB_Tv_nick"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" Grid.Column="0" Content="AGE ANIMAL" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="100,25,100,25" x:Name="TB_Tv_age"/>
            <Label Grid.Row="2" Grid.Column="1" Content="WEIGHT ANIMAL (Kg)" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="100,25,100,25" x:Name="TB_Tv_Kg"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="3" Grid.Column="0" Content="VACCINATION ANIMAL" HorizontalAlignment="Center"/>
            <StackPanel x:Name="VaccinationPanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,25,0,0">
                <RadioButton Content="YES" Margin="0,10,60,0" GroupName="RB_vaccination" IsThreeState="False"/>
                <RadioButton x:Name="VaccinationChoise" Content="NO" Margin="0,10,0,0" GroupName="RB_vaccination" IsThreeState="False" IsChecked="True"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="1" Content="CASTRATION ANIMAL" HorizontalAlignment="Center"/>
            <StackPanel x:Name="CastrationPanel"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,25,0,0">
                <RadioButton Content="YES" Margin="0,10,60,0" GroupName="RB_castration" IsThreeState="False"/>
                <RadioButton x:Name="CastrationChoise" Content="NO" Margin="0,10,0,0" GroupName="RB_castration" IsThreeState="False" IsChecked="True"/>
            </StackPanel>
        </Grid>

        <Label Grid.Row="4" Content=" ADDITIONAL INFORMATION ANIMAL : " HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" TextWrapping="Wrap" x:Name="TB_tv_addInf"/>
        <Button Grid.Row="5" Content="ADD ANIMAL" Margin="300,15,300,15" Click="BTN_tv_add"/>
    </Grid>
</Window>
