WpfVidimoe/MainWindow.xaml

<Window x:Class="WpfVidimoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVidimoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="Contact infomation" FontSize="20" Click="BTN_info"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Search" FontSize="20" Click="BTN_search"/>
            <Menu Grid.Row="0" Grid.Column="2" >
                <MenuItem Header="My Office" Height="50" Width="264" FontSize="20"  >
                    <MenuItem Header="MY ANIMALS" Width="255" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="ADD ANIMALS" Click="Menu_addAnimal"/>
                </MenuItem>
            </Menu>
        </Grid>
        
        <ListBox Grid.Row="1" x:Name="LB_showMain"/>
        <Button Grid.Row="2" Width="200" Content="EXIT" FontSize="20" Click="BTN_exit"/>
    </Grid>
</Window>
