WpfVidimoe/RegisterUser.xaml

<Window x:Class="WpfVidimoe.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVidimoe"
        mc:Ignorable="d"
        Title="RegisterUser" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name" FontSize="15" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="TB_Us_Name"/>
        <Label Grid.Row="1" Content="Surname" FontSize="15" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="TB_Us_Surname"/>
        <Label ToolTip="Format: +380*********" Grid.Row="2" Content="Telephone" FontSize="15" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="TB_Us_Telephone"/>
        <Label Grid.Row="3" Content="Email" FontSize="15" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="TB_Us_Email"/>
        <Label Grid.Row="4" ToolTip="Must be present: one digit, upper and lowercase letters" Content="Password" FontSize="15" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="TB_Us_Pass1"/>
        <Label Grid.Row="5" Content="Repeat Password" FontSize="15" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="TB_Us_Pass2"/>
        <Button Grid.Row="6" Height="40" Width="200" Content="Register" FontSize="15" VerticalAlignment="Center" Click="BTN_reg_reg"/>
    </Grid>
</Window>
