WpfVidimoe/Search.xaml

<Window x:Class="WpfVidimoe.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVidimoe"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="TYPE ANIMAL" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="0"  Width="200" Height="30" x:Name="TB_Searc_type" />
            <Label Grid.Row="0" Grid.Column="1" Content="BREED ANIMAL" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="30" x:Name="TB_Searc_breed"/>
            <Label Grid.Row="0" Grid.Column="2" Content="COLOR ANIMAL" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="2" Width="200" Height="30" x:Name="TB_Searc_color"/>
        </Grid>
        
        <Label Grid.Row="1" Content="AGE ANIMAL" HorizontalAlignment="Center" FontSize="15"/>
        <Slider x:Name="SliderAge" Grid.Row="1" Maximum="25" Minimum="0" TickPlacement="BottomRight"
                VerticalAlignment="Center" IsSelectionRangeEnabled="True" SelectionStart="0"
                ValueChanged="Slider_chngedAge" Margin="25,30,25,30"/>

        <Label Grid.Row="2" Content="WEIGHT ANIMAL" HorizontalAlignment="Center" FontSize="15"/>
        <Slider x:Name="SliderKg" Grid.Row="2" Maximum="100" Minimum="0" TickPlacement="BottomRight"
                VerticalAlignment="Center" IsSelectionRangeEnabled="True" SelectionStart="0"
                ValueChanged="Slider_chngedKg" Margin="25,30,25,30"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="3" Grid.Column="0" Content="VACCINATION ANIMAL" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,25,0,0">
                <RadioButton x:Name="VaccinationChoise" Content="YES" Margin="0,10,60,0" GroupName="RB_vaccination" IsThreeState="False"/>
                <RadioButton Content="NO" Margin="0,10,0,0" GroupName="RB_vaccination" IsThreeState="False" IsChecked="True"/>
            </StackPanel>
            
            <Label Grid.Row="3" Grid.Column="1" Content="CASTRATION ANIMAL" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,25,0,0">
                <RadioButton x:Name="CastrationChoise" Content="YES" Margin="0,10,60,0" GroupName="RB_castration" IsThreeState="False"/>
                <RadioButton Content="NO" Margin="0,10,0,0" GroupName="RB_castration" IsThreeState="False" IsChecked="True"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="4" Width="200" Height="50" Content="SEARCH" FontSize="20" Click="BTN_search"/>
    </Grid>
</Window>
